# VueAdmin-Java

./: README.md  pom.xml
src/main/java/com/cxp/: MybatisPlusCodeGenerator.java  VueadminJavaApplication.java
src/main/java/com/cxp/common/dto/: PassDto.java  SysMenuDto.java
src/main/java/com/cxp/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/cxp/common/lang/: Const.java  HttpResult.java
src/main/java/com/cxp/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cxp/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
src/main/java/com/cxp/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cxp/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cxp/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/cxp/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cxp/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cxp/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cxp/vueadmin/: VueadminJavaApplicationTests.java
